{
  "name": "Hookrest Api's",
  "version": "v1.11.9",
  "description": "Simple and easy to use API.",
  "maintenance": {
    "enabled": false,
    "gifUrl": "https://raw.githubusercontent.com/raolbyte/xyz/refs/heads/main/public/maintenance.gif"
  },
  "bannerImage": "/src/banner.jpg",
  "header": {
    "status": "Online!"
  },
  "apiSettings": {
    "creator": "Hookrest-Team", 
    "apikey": ["apiloop"]
  },
  "categories": [
    {
      "name": "AI/Tools",
      "items": [
        {
          "name": "LuminAI",
          "desc": "Talk with luminai",
          "path": "/ai/luminai?text=",
          "status": "ready",
          "params": {
            "text": "Text for luminai to respond to"
          }
        },
        {
          "name": "Gemini-image",
          "desc": "Gemini suport to figure",
          "path": "/ai/imageedit?prompt=&imageUrl=",
          "status": "ready",
          }
        },
        {
          "name": "Gpt",
          "desc": "Gpt online",
          "path": "/ai/gpt?prompt=",
          "status": "ready"
        }
      ]
    },
    {
      "name": "Random",
      "items": [
        {
          "name": "Blue Archive",
          "desc": "Blue Archive Random Images",
          "path": "/random/ba",
          "status": "ready"
        },
        {
          "name": "Nsfw",
          "desc": "Random asupan, dosa tanggung sendiri",
          "path": "/random/nsfw",
          "status": "ready"
        },
        {
          "name": "Loli",
          "desc": "Loli Random Images",
          "path": "/random/loli",
          "status": "ready"
        }
      ]
    },
    {
      "name": "Download",
      "items": [
        {
          "name": "Tiktok",
          "desc": "Tiktok Download",
          "path": "/download/tiktok?url=",
          "status": "ready",
          "params": {
            "url": "Download url"
          }
        },
        {
          "name": "Douyin",
          "desc": "Douyin Download",
          "path": "/douyin?url=",
          "status": "ready",
          "params": {
            "url": "Download url"
          }
        },
        {
          "name": "Ytmp3",
          "desc": "YouTube Audio Download",
          "path": "/download/ytmp3?url=",
          "status": "ready",
          "params": {
            "url": "Download url"
          }
        },
        {
          "name": "Ytmp4",
          "desc": "YouTube Audio Download",
          "path": "/download/ytmp4?url=",
          "status": "ready",
          "params": {
            "url": "Download url"
          }
        },
        {
          "name": "Twitter",
          "desc": "Twitter Download",
          "path": "/download/x?url=",
          "status": "ready",
          "params": {
            "url": "Download url"
          }
        },
        {
          "name": "Xnxx",
          "desc": "Xnxx urlDownload",
          "path": "/xnxx/downloadv2?url=",
          "status": "ready",
          "params": {
            "url": "Download url"
          }
        },
        {
          "name": "Spotify",
          "desc": "Spotify Download",
          "path": "/spotify/download?url=",
          "status": "ready",
          "params": {
            "url": "Download url"
          }
        }
      ]
    },
    {
      "name": "Search Tools",
      "items": [
        {
          "name": "YouTube",
          "desc": "YouTube search",
          "path": "/search/youtube?q=",
          "status": "ready",
          "params": {
            "q": "Search query"
          }
        },
        {
          "name": "Lirik",
          "desc": "Get Lirik",
          "path": "/api/lyrics?title=",
          "status": "ready",
          "params": {
            "q": "Search query"
          }
        },
        {
          "name": "Xnxx",
          "desc": "Xnxx search",
          "path": "/xnxx/search?query=",
          "status": "ready",
          "params": {
            "q": "Search query"
          }
        },
        {
          "name": "Douyin",
          "desc": "Douyin search",
          "path": "/search/douyin?query=",
          "status": "ready",
          "params": {
            "query": "Search query"
          }
        },
        {
          "name": "Spotify",
          "desc": "Spotify search",
          "path": "/spotify/search?q=",
          "status": "ready",
          "params": {
            "q": "Search query"
          }
        },
        {
          "name": "Komiku",
          "desc": "Komiku search",
          "path": "/komiku/search?q=",
          "status": "ready",
          "params": {
            "q": "Search query"
          }
        }
      ]
    },
    {
      "name": "Anime",
      "items": [
        {
          "name": "Kurograve search",
          "desc": "",
          "path": "/anime/search?q=",
          "status": "ready"
        },
        {
          "name": "Quoteanime",
          "desc": "Searching anime",
          "path": "/api/anime?search=",
          "status": "ready",
          "params": {
            "title": "Search menggunakan title"
          }
        },
        {
          "name": "Kurograve detail",
          "desc": "",
          "path": "/anime/details?url=",
          "status": "ready"
        },
        {
          "name": "Kurograve ongoing",
          "desc": "",
          "path": "/anime/ongoing",
          "status": "ready"
        },
        {
          "name": "Kurograve schedule",
          "desc": "",
          "path": "/anime/schedule",
          "status": "ready"
        }
      ]
    },
    {
      "name": "Info",
      "items": [
        {
          "name": "Info Bola",
          "desc": "Info bola terkini",
          "path": "/info/bola",
          "status": "ready"
        },
        {
          "name": "Bmkg",
          "desc": "Info dari BMKG",
          "path": "/info/bmkg",
          "status": "ready"
        }
      ]
    },
    {
      "name": "Tools",
      "items": [
        {
          "name": "Walpaper HD",
          "desc": "Search walpaper by uhdpaper",
          "path": "/tools/walpaperhd?query=",
          "status": "ready"
        },
        {
          "name": "Text2img",
          "desc": "text menjadi gambar",
          "path": "/ai/texttoimg?prompt=",
          "status": "ready"
        }
      ]
    },
    {
      "name": "Status",
      "items": [
        {
          "name": "Ping",
          "desc": "Status website",
          "path": "/api/status",
          "status": "ready"
        }
      ]
    }
  ]
}
